# Annostic

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/kotlin/: annostic.conventions-library.gradle.kts
core/: build.gradle.kts
core/src/main/java/me/pesekjak/annostic/: StaticProvider.java
example/: build.gradle.kts  settings.gradle.kts
example-usage/: build.gradle.kts
example-usage/src/main/java/me/pesekjak/annostic/example/: ExampleUsage.java
example-usage/src/test/java/me/pesekjak/annostic/example/: ExampleTest.java
example/src/main/java/me/pesekjak/annostic/example/: Example.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/: annostic.plugin.gradle.kts
plugin/src/main/kotlin/me/pesekjak/annostic/: AnnosticPlugin.kt  InjectAnnotationsTask.kt
processor/: build.gradle.kts  settings.gradle.kts
processor/src/main/java/me/pesekjak/annostic/: AnnosticProcessor.java
